<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Crossing the bridge</title>
  </head>
  <body>
    <h1>Crossing the bridge</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris in bibendum tellus. Sed augue odio, rutrum a tortor vitae, dictum egestas odio. Etiam sit amet elit fringilla, condimentum nisl quis, malesuada orci. Phasellus sed posuere mauris. Curabitur id bibendum lacus. Nunc et lacus nulla. In ut consectetur lorem. Suspendisse ultrices lacinia egestas. Aenean id luctus felis, vel tristique orci. Integer nulla nunc, scelerisque non rutrum vel, accumsan sit amet diam. Nam mauris eros, dignissim non tincidunt quis, tincidunt sit amet magna. Fusce aliquet vitae orci at condimentum. Etiam sed diam et tellus vehicula cursus. Donec auctor felis et augue feugiat pretium. Quisque et magna felis. Pellentesque consectetur nec metus quis cursus.</p>

    <ul>
      <li><a href="choice1.html">Choice 1</a></li>
      <li><a href="choice2.html">Choice 2</a></li>
      <li><a href="choice3.html">Choice 3</a></li>
    </ul>
  </body>
</html>
